removeExist(<appliedenergistics2:crafting_accelerator_t2>);
recipes.addShaped(<appliedenergistics2:crafting_accelerator_t2>, [
    [<thermalfoundation:material:1028>, <appliedenergistics2:crafting_accelerator>, <thermalfoundation:material:1028>],
    [<appliedenergistics2:crafting_accelerator>, <extendedcrafting:material:24>, <appliedenergistics2:crafting_accelerator>],
    [<thermalfoundation:material:1028>, <appliedenergistics2:crafting_accelerator>, <thermalfoundation:material:1028>]
]);

removeExist(<appliedenergistics2:crafting_accelerator_t3>);
recipes.addShaped(<appliedenergistics2:crafting_accelerator_t3>, [
    [<thermalfoundation:material:1028>, <appliedenergistics2:crafting_accelerator_t2>, <thermalfoundation:material:1028>],
    [<appliedenergistics2:crafting_accelerator_t2>, <ic2:misc_resource:3>, <appliedenergistics2:crafting_accelerator_t2>],
    [<thermalfoundation:material:1028>, <appliedenergistics2:crafting_accelerator_t2>, <thermalfoundation:material:1028>]
]);

removeExist(<appliedenergistics2:crafting_accelerator_t4>);
recipes.addShaped(<appliedenergistics2:crafting_accelerator_t4>, [
    [<thermalfoundation:material:1028>, <appliedenergistics2:crafting_accelerator_t3>, <thermalfoundation:material:1028>],
    [<appliedenergistics2:crafting_accelerator_t3>, <ic2:crafting:45>, <appliedenergistics2:crafting_accelerator_t3>],
    [<thermalfoundation:material:1028>, <appliedenergistics2:crafting_accelerator_t3>, <thermalfoundation:material:1028>]
]);

removeExist(<appliedenergistics2:crafting_accelerator_t5>);
recipes.addShaped(<appliedenergistics2:crafting_accelerator_t5>, [
    [<thermalfoundation:material:1028>, <appliedenergistics2:crafting_accelerator_t4>, <thermalfoundation:material:1028>],
    [<appliedenergistics2:crafting_accelerator_t4>, <ic2:crafting:46>, <appliedenergistics2:crafting_accelerator_t4>],
    [<thermalfoundation:material:1028>, <appliedenergistics2:crafting_accelerator_t4>, <thermalfoundation:material:1028>]
]);