removeExist(<appliedenergistics2:material:162>);
recipes.addShaped(<appliedenergistics2:material:162>, [
    [<thermalfoundation:material:1028>, <appliedenergistics2:material:38>, <thermalfoundation:material:1028>],
    [<appliedenergistics2:material:38>, <ic2:misc_resource:3>, <appliedenergistics2:material:38>],
    [<thermalfoundation:material:1028>, <appliedenergistics2:material:38>, <thermalfoundation:material:1028>]
]);

removeExist(<appliedenergistics2:material:163>);
recipes.addShaped(<appliedenergistics2:material:163>, [
    [<draconicevolution:draconium_ingot>, <appliedenergistics2:material:162>, <draconicevolution:draconium_ingot>],
    [<appliedenergistics2:material:162>, <ic2:crafting:4>, <appliedenergistics2:material:162>],
    [<draconicevolution:draconium_ingot>, <appliedenergistics2:material:162>, <draconicevolution:draconium_ingot>]
]);

removeExist(<appliedenergistics2:material:164>);
recipes.addShaped(<appliedenergistics2:material:164>, [
    [<draconicevolution:draconic_ingot>, <appliedenergistics2:material:163>, <draconicevolution:draconic_ingot>],
    [<appliedenergistics2:material:163>, <ic2:crafting:44>, <appliedenergistics2:material:163>],
    [<draconicevolution:draconic_ingot>, <appliedenergistics2:material:163>, <draconicevolution:draconic_ingot>]
]);

removeExist(<appliedenergistics2:material:165>);
recipes.addShaped(<appliedenergistics2:material:165>, [
    [<extendedcrafting:material:24>, <appliedenergistics2:material:164>, <extendedcrafting:material:24>],
    [<appliedenergistics2:material:164>, <ic2:crafting:45>, <appliedenergistics2:material:164>],
    [<extendedcrafting:material:24>, <appliedenergistics2:material:164>, <extendedcrafting:material:24>]
]);