import mods.ic2.Macerator;
import mods.ic2.ThermalCentrifuge;
import mods.ic2.Compressor;
import mods.ic2.MolecularTransformer;

Macerator.addRecipe(<thermalfoundation:material:69>, <thermalfoundation:material:133>);
Macerator.addRecipe(<nuclearcraft:gem_dust:2>, <minecraft:quartz>);
Macerator.addRecipe(<appliedenergistics2:material:8>, <appliedenergistics2:material:7>);
Macerator.addRecipe(<appliedenergistics2:material:46>, <thermalfoundation:material:895>);
Macerator.addRecipe(<jaopca:item_dustchargedcertusquartz>, <appliedenergistics2:material:1>);
Macerator.addRecipe(<appliedenergistics2:material:2>, <appliedenergistics2:material>);

Compressor.addRecipe(<minecraft:emerald>, <ic2:dust:34>);

MolecularTransformer.addRecipe(<minecraft:nether_star>, <minecraft:skull:1>, 1000000000);
MolecularTransformer.addRecipe(<minecraft:gunpowder> * 2, <minecraft:netherrack>, 280000);
MolecularTransformer.addRecipe(<minecraft:gravel>, <minecraft:sand>, 200000);
MolecularTransformer.addRecipe(<minecraft:clay>, <minecraft:dirt>, 200000);
MolecularTransformer.addRecipe(<minecraft:coal>, <minecraft:coal:1>, 240000);
MolecularTransformer.addRecipe(<ic2:crafting:67>, <minecraft:glowstone_dust>, 4000000);
MolecularTransformer.addRecipe(<ic2:crafting:66>, <minecraft:glowstone>, 36000000);
MolecularTransformer.addRecipe(<minecraft:glowstone>, <minecraft:wool:4>, 2000000);
MolecularTransformer.addRecipe(<minecraft:lapis_block>, <minecraft:wool:11>, 4000000);
MolecularTransformer.addRecipe(<minecraft:redstone_block>, <minecraft:wool:14>, 1000000);
MolecularTransformer.addRecipe(<ic2:crafting:19>, <minecraft:coal>, 36000000);
MolecularTransformer.addRecipe(<minecraft:diamond>, <ic2:crafting:19>, 4000000);
MolecularTransformer.addRecipe(<alchemistry:ingot:22>, <alchemistry:ingot:24>, 20000000);
MolecularTransformer.addRecipe(<thermalfoundation:material:134>, <minecraft:gold_ingot>, 150000000);
MolecularTransformer.addRecipe(<thermalfoundation:storage:6>, <minecraft:gold_block>, 1300000000);
MolecularTransformer.addRecipe(<noxus_utilities:netherite_ingot>, <noxus_utilities:netherite_scrap>, 10000000);
MolecularTransformer.addRecipe(<forestry:resources>, <growthcraft:salt_ore>, 200000);
MolecularTransformer.addRecipe(<ic2:misc_resource:1>, <minecraft:iron_ingot>, 2100000000);
MolecularTransformer.addRecipe(<alchemistry:ingot:24>, <thermalfoundation:material:136>, 10000000);
MolecularTransformer.addRecipe(<appliedenergistics2:material>, <minecraft:quartz>, 1000000);