import mods.ic2.Macerator;
import mods.ic2.ThermalCentrifuge;

Macerator.addRecipe(<thermalfoundation:material:69>, <thermalfoundation:material:133>);
Macerator.addRecipe(<nuclearcraft:gem_dust:2>, <minecraft:quartz>);
Macerator.addRecipe(<appliedenergistics2:material:8>, <appliedenergistics2:material:7>);
Macerator.addRecipe(<appliedenergistics2:material:46>, <thermalfoundation:material:895>);
Macerator.addRecipe(<jaopca:item_dustchargedcertusquartz>, <appliedenergistics2:material:1>);
Macerator.addRecipe(<appliedenergistics2:material:2>, <appliedenergistics2:material>);

ThermalCentrifuge.addRecipe([
    <noxus_utilities:netherite_scrap>, 
    <ic2:dust:15>, 
    <minecraft:nether_star>
], <ic2:plate:16>);