
# mod pack id (number)
mod_pack_id=5

## Sync Settings
# Servers IDs to sync, id no specified (=false), using all servers in mod pack
servers_ids=false
# Profiles IDs to sync, id no specified (=false), using all profiles in mod pack
profiles_ids=false