
removeExist(<openblocks:auto_anvil>);
recipes.addShaped(<openblocks:auto_anvil>, [
    [<thermalfoundation:material:160>, <thermalfoundation:material:160>, <thermalfoundation:material:160>],
    [<thermalfoundation:storage_alloy>, <minecraft:anvil>, <thermalfoundation:storage_alloy>],
    [<thermaldynamics:duct_0:4>, <thermaldynamics:duct_0:4>, <thermaldynamics:duct_0:4>]
]);

removeExist(<openblocks:auto_enchantment_table>);
recipes.addShaped(<openblocks:auto_enchantment_table>, [
    [<extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>],
    [<extendedcrafting:material:48>, <draconicevolution:diss_enchanter>, <extendedcrafting:material:48>],
    [<thermaldynamics:duct_0:4>, <thermaldynamics:duct_0:4>, <thermaldynamics:duct_0:4>]
]);


removeExist(<openblocks:golden_egg>);
recipes.addShaped(<openblocks:golden_egg>, [
    [<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>],
    [<minecraft:gold_block>, <minecraft:egg>, <minecraft:gold_block>],
    [<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]
]);


removeExist(<openblocks:xp_drain>);
recipes.addShaped(<openblocks:xp_drain>, [
    [<thermaldynamics:duct_0:3>, <thermaldynamics:duct_0:3>, <thermaldynamics:duct_0:3>],
    [<thermaldynamics:duct_0:3>, <minecraft:iron_bars>, <thermaldynamics:duct_0:3>],
    [<thermaldynamics:duct_0:3>, <thermaldynamics:duct_0:3>, <thermaldynamics:duct_0:3>]
]);

removeExist(<openblocks:hang_glider>);
recipes.addShaped(<openblocks:hang_glider>, [
    [<minecraft:stick>, <minecraft:stick>, <minecraft:stick>],
    [<openblocks:generic>, <extendedcrafting:material:12>, <openblocks:generic>],
    [<minecraft:stick>, <minecraft:stick>, <minecraft:stick>]
]);

removeExist(<openblocks:vacuum_hopper>);
recipes.addShaped(<openblocks:vacuum_hopper>, [
    [<minecraft:hopper>, <minecraft:hopper>, <minecraft:hopper>],
    [<minecraft:hopper>, <extendedcrafting:storage:5>, <minecraft:hopper>],
    [<minecraft:hopper>, <minecraft:hopper>, <minecraft:hopper>]
]);

removeExist(<openblocks:tank>);
recipes.addShaped(<openblocks:tank>, [
    [<noxus_utilities:crying_obsidian>, <appliedenergistics2:quartz_glass>, <noxus_utilities:crying_obsidian>],
    [<appliedenergistics2:quartz_glass>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:quartz_glass>],
    [<noxus_utilities:crying_obsidian>, <appliedenergistics2:quartz_glass>, <noxus_utilities:crying_obsidian>]
]);