removeExist(<aroma1997sdimension:miningmultitool>);
recipes.addShaped(<aroma1997sdimension:miningmultitool>, [
    [<staffutils:compressed_stone_2x>, <noxus_utilities:netherite_pickaxe:*>, <staffutils:compressed_stone_2x>],
    [null, <ic2:block_cutting_blade:2>, null],
    [null, <ic2:misc_resource:3>, null]
]);

removeExist(<aroma1997sdimension:portalframe>);
recipes.addShapeless(<aroma1997sdimension:portalframe>, [
    <aroma1997sdimension:miningmultitool:*>, <staffutils:compressed_stone_2x>, <staffutils:compressed_stone_2x>
]);

removeExist(<aroma1997sdimension:dimensionchanger>);
recipes.addShaped(<aroma1997sdimension:dimensionchanger>, [
    [<extendedcrafting:material:48>, <aroma1997sdimension:miningmultitool:*>, <extendedcrafting:material:48>],
    [<aroma1997sdimension:miningmultitool:*>, <staffutils:compressed_stone_4x>, <aroma1997sdimension:miningmultitool:*>],
    [<extendedcrafting:material:48>, <aroma1997sdimension:miningmultitool:*>, <extendedcrafting:material:48>]
]);