import mods.extendedcrafting.CompressionCrafting;
import mods.extendedcrafting.TableCrafting;

CompressionCrafting.addRecipe(<extendedcrafting:singularity:33>, <alchemistry:ingot:24>, 10000, <extendedcrafting:material:11>, 5000000);

//maximum singularity
TableCrafting.remove(<extendedcrafting:singularity_ultimate>);
TableCrafting.addShaped(4, <extendedcrafting:singularity_ultimate>, [
	[<extendedcrafting:singularity:6>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:24>, null, <extendedcrafting:singularity:2>, null, <extendedcrafting:singularity:31>, <extendedcrafting:singularity:32>, <extendedcrafting:singularity:16>], 
	[<extendedcrafting:singularity:4>, <extendedcrafting:singularity:23>, null, <extendedcrafting:singularity:20>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:30>, null, <extendedcrafting:singularity:26>, <extendedcrafting:singularity:32>], 
	[<extendedcrafting:singularity:22>, null, <extendedcrafting:singularity:19>, <extendedcrafting:singularity:35>, <extendedcrafting:singularity:29>, <extendedcrafting:singularity:3>, null, null, <extendedcrafting:singularity:31>], 
	[null, <extendedcrafting:singularity:18>, <extendedcrafting:singularity:34>, <extendedcrafting:singularity:28>, <extendedcrafting:singularity>, null, <extendedcrafting:singularity:3>, <extendedcrafting:singularity:30>, null], 
	[<extendedcrafting:singularity:7>, <extendedcrafting:singularity:33>, <extendedcrafting:singularity:27>, <extendedcrafting:singularity:1>, null, <extendedcrafting:singularity>, <extendedcrafting:singularity:29>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:2>], 
	[null, <extendedcrafting:singularity:50>, <extendedcrafting:singularity:25>, null, <extendedcrafting:singularity:1>, <extendedcrafting:singularity:28>, <extendedcrafting:singularity:35>, <extendedcrafting:singularity:20>, null], 
	[<extendedcrafting:singularity:49>, null, null, <extendedcrafting:singularity:25>, <extendedcrafting:singularity:27>, <extendedcrafting:singularity:34>, <extendedcrafting:singularity:19>, null, <extendedcrafting:singularity:24>], 
	[<extendedcrafting:singularity:48>, <extendedcrafting:singularity:26>, null, <extendedcrafting:singularity:50>, <extendedcrafting:singularity:33>, <extendedcrafting:singularity:18>, null, <extendedcrafting:singularity:23>, <extendedcrafting:singularity:5>], 
	[<extendedcrafting:singularity:16>, <extendedcrafting:singularity:48>, <extendedcrafting:singularity:49>, null, <extendedcrafting:singularity:7>, null, <extendedcrafting:singularity:22>, <extendedcrafting:singularity:4>, <extendedcrafting:singularity:6>]
]);