import mods.ic2.Scanner;

//add recipe for uu (materia) craft
//Values in nano buckets (1000 millibuckets (mb))

Scanner.addRecipe(<ic2:misc_resource:1>, 170000);
Scanner.addRecipe(<thermalfoundation:material:70>, 10000);
Scanner.addRecipe(<thermalfoundation:material:1024>, 2000);
Scanner.addRecipe(<minecraft:quartz>, 900);
Scanner.addRecipe(<minecraft:quartz_block>, 3500);
Scanner.addRecipe(<minecraft:prismarine_shard>, 550);
Scanner.addRecipe(<minecraft:prismarine_crystals>, 550);
Scanner.addRecipe(<minecraft:prismarine>, 2000);
Scanner.addRecipe(<minecraft:ghast_tear>, 15000);
Scanner.addRecipe(<noxus_utilities:ancientdebris>, 25000);
Scanner.addRecipe(<minecraft:diamond>, 7500);
Scanner.addRecipe(<minecraft:diamond_block>, 67000);
Scanner.addRecipe(<draconicevolution:draconium_ingot>, 1200);
Scanner.addRecipe(<draconicevolution:draconium_dust>, 1150);

Scanner.addRecipe(<minecraft:iron_ingot>, 1200);
Scanner.addRecipe(<minecraft:coal>, 930);
Scanner.addRecipe(<thermalfoundation:material:163>, 970);
Scanner.addRecipe(<thermalfoundation:material:129>, 1115);
Scanner.addRecipe(<thermalfoundation:material:160>, 1340);
Scanner.addRecipe(<thermalfoundation:material:128>, 925);
Scanner.addRecipe(<ic2:crafting>, 70);
Scanner.addRecipe(<minecraft:redstone>, 1220);
Scanner.addRecipe(<minecraft:glowstone_dust>, 30000);
Scanner.addRecipe(<minecraft:dye:4>, 6700);
Scanner.addRecipe(<minecraft:glass>, 240);
Scanner.addRecipe(<minecraft:diamond>, 47000);
Scanner.addRecipe(<minecraft:cobblestone>, 2);
Scanner.addRecipe(<minecraft:sand>, 140);
Scanner.addRecipe(<minecraft:clay_ball>, 10000);
Scanner.addRecipe(<minecraft:gold_ingot>, 9600);
Scanner.addRecipe(<thermalfoundation:material:131>, 6900);
Scanner.addRecipe(<minecraft:stone>, 150);
Scanner.addRecipe(<minecraft:dirt>, 148);
Scanner.addRecipe(<minecraft:grass>, 26000);

Scanner.addRecipe(<minecraft:gold_ore>, 17000);
Scanner.addRecipe(<minecraft:iron_ore>, 20000);
Scanner.addRecipe(<minecraft:lapis_block>, 40000);
Scanner.addRecipe(<minecraft:gold_block>, 78000);
Scanner.addRecipe(<minecraft:iron_block>, 9670);
Scanner.addRecipe(<minecraft:diamond_block>, 400000);
Scanner.addRecipe(<minecraft:emerald_block>, 3600000);
Scanner.addRecipe(<minecraft:redstone_block>, 11000);
Scanner.addRecipe(<ic2:resource:1>, 1500);
Scanner.addRecipe(<ic2:resource:3>, 1700);
Scanner.addRecipe(<minecraft:coal:1>, 31000);

Scanner.addRecipe(<ic2:ingot:8>, 11000);