import mods.ic2.Scanner;

//add recipe for uu (materia) craft
//Values in nano buckets (1000 millibuckets (mb))

Scanner.addRecipe(<ic2:misc_resource:1>, 150000);
Scanner.addRecipe(<thermalfoundation:material:70>, 10000);
Scanner.addRecipe(<thermalfoundation:material:1024>, 2000);
Scanner.addRecipe(<minecraft:quartz>, 900);
Scanner.addRecipe(<minecraft:quartz_block>, 3500);
Scanner.addRecipe(<minecraft:prismarine_shard>, 550);
Scanner.addRecipe(<minecraft:prismarine_crystals>, 550);
Scanner.addRecipe(<minecraft:prismarine>, 2000);
Scanner.addRecipe(<minecraft:ghast_tear>, 15000);
Scanner.addRecipe(<noxus_utilities:ancientdebris>, 25000);
Scanner.addRecipe(<minecraft:diamond>, 7500);
Scanner.addRecipe(<minecraft:diamond_block>, 67000);
Scanner.addRecipe(<draconicevolution:draconium_ingot>, 1200);
Scanner.addRecipe(<draconicevolution:draconium_dust>, 1150);