#modloaded vanillaanvilrepair

import mods.vanillaanvilrepair.addRepairEntry;

var netherite = <noxus_utilities:netherite_ingot>;

//addRepairEntry(IIngredient repairedItems, IIngredient materials)

addRepairEntry(<noxus_utilities:netherite_helmet>, netherite);
addRepairEntry(<noxus_utilities:netherite_chestplate>, netherite);
addRepairEntry(<noxus_utilities:netherite_legs>, netherite);
addRepairEntry(<noxus_utilities:netherite_boots>, netherite);
addRepairEntry(<noxus_utilities:netherite_axe>, netherite);
addRepairEntry(<noxus_utilities:netherite_pickaxe>, netherite);
addRepairEntry(<noxus_utilities:netherite_shovel>, netherite);
addRepairEntry(<noxus_utilities:netherite_hoe>, netherite);
addRepairEntry(<noxus_utilities:netherite_sword>, netherite);