/*

Recipes for Elician (Factory) BY Dmitry Sidorov (https://justydev.ru)

*/

import mods.extendedcrafting.TableCrafting;

//removeExist(null);
//TableCrafting.addShaped(2, <output>, [
//    [null, null, null, null, null], 
//    [null, null, null, null, null], 
//    [null, null, null, null, null], 
//    [null, null, null, null, null], 
//    [null, null, null, null, null]
//]);

//removeExist(null);
//TableCrafting.addShaped(3, <output>, [
//    [null, null, null, null, null, null, null], 
//    [null, null, null, null, null, null, null], 
//    [null, null, null, null, null, null, null], 
//    [null, null, null, null, null, null, null], 
//    [null, null, null, null, null, null, null], 
//    [null, null, null, null, null, null, null], 
//    [null, null, null, null, null, null, null]
//]);

//removeExist(null);
//TableCrafting.addShaped(4, <output>, [
//    [null, null, null, null, null, null, null, null, null],
//    [null, null, null, null, null, null, null, null, null],
//    [null, null, null, null, null, null, null, null, null],
//    [null, null, null, null, null, null, null, null, null],
//    [null, null, null, null, null, null, null, null, null],
//    [null, null, null, null, null, null, null, null, null],
//    [null, null, null, null, null, null, null, null, null],
//    [null, null, null, null, null, null, null, null, null],
//    [null, null, null, null, null, null, null, null, null]
//]);

removeExist(<extendedcrafting:handheld_table>);

recipes.addShaped(<extendedcrafting:handheld_table>, [[<forestry:oak_stick>, <minecraft:crafting_table>, null],[<ic2:crafting:29>, <forestry:oak_stick>, null], [null, null, null]]);