removeExist(<energycontrol:kit_assembler>);
recipes.addShaped(<energycontrol:kit_assembler>, [
    [<thermalfoundation:material:352>, <ic2:te:46>, <thermalfoundation:material:352>],
    [<nuclearcraft:compound:2>, <thermalexpansion:frame:64>, <nuclearcraft:compound:2>],
    [<thermalfoundation:material:352>, <minecraft:crafting_table>, <thermalfoundation:material:352>]
]);

removeExist(<energycontrol:item_upgrade>);
recipes.addShaped(<energycontrol:item_upgrade>, [
    [<thermalfoundation:material:165>, <thermalfoundation:material:165>, <thermalfoundation:material:165>],
    [<thermalfoundation:material:166>, <thermalfoundation:material:166>, <thermalfoundation:material:166>],
    [<minecraft:emerald>, <energycontrol:item_component:3>, <minecraft:emerald>]
]);

removeExist(<energycontrol:item_upgrade:2>);
recipes.addShaped(<energycontrol:item_upgrade:2>, [
    [<thermalfoundation:material:133>, <thermalfoundation:material:133>, <thermalfoundation:material:133>],
    [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>],
    [<energycontrol:item_component:3>, <energycontrol:item_component:3>, <energycontrol:item_component:3>]
]);