removeExist(<thermalfoundation:upgrade>);
recipes.addShaped(<thermalfoundation:upgrade>, [
    [null, <thermalfoundation:material:290>, null],
    [<thermalfoundation:material:162>, <extendedcrafting:material:14>, <thermalfoundation:material:162>],
    [<thermalfoundation:material:162>, <ic2:crafting:15>, <thermalfoundation:material:162>]
]);

removeExist(<thermalfoundation:upgrade:1>);
recipes.addShaped(<thermalfoundation:upgrade:1>, [
    [<thermalfoundation:material:1024>, <thermalfoundation:material:289>, <thermalfoundation:material:1024>],
    [<thermalfoundation:material:161>, <extendedcrafting:material:15>, <thermalfoundation:material:161>],
    [<thermalfoundation:material:161>, <ic2:crafting:15>, <thermalfoundation:material:161>]
]);

removeExist(<thermalfoundation:upgrade:2>);
recipes.addShaped(<thermalfoundation:upgrade:2>, [
    [<thermalfoundation:material:1025>, <thermalfoundation:material:293>, <thermalfoundation:material:1025>],
    [<thermalfoundation:material:165>, <extendedcrafting:material:16>, <thermalfoundation:material:165>],
    [<thermalfoundation:material:165>, <ic2:charging_re_battery:*>, <thermalfoundation:material:165>]
]);

removeExist(<thermalfoundation:upgrade:3>);
recipes.addShaped(<thermalfoundation:upgrade:3>, [
    [<thermalfoundation:material:1028>, <thermalfoundation:material:295>, <thermalfoundation:material:1028>],
    [<thermalfoundation:material:167>, <extendedcrafting:material:18>, <thermalfoundation:material:167>],
    [<thermalfoundation:material:167>, <ic2:energy_crystal:*>, <thermalfoundation:material:167>]
]);