removeExist(<alchemistry:fusion_casing>);
recipes.addShaped(<alchemistry:fusion_casing>, [
    [<thermalfoundation:storage_alloy:7>, <alchemistry:ingot:74>, <thermalfoundation:storage_alloy:7>],
    [<alchemistry:ingot:74>, <ic2:crafting:4>, <alchemistry:ingot:74>],
    [<thermalfoundation:storage_alloy:7>, <alchemistry:ingot:74>, <thermalfoundation:storage_alloy:7>]
]);

removeExist(<alchemistry:fission_casing>);
recipes.addShaped(<alchemistry:fission_casing>, [
    [<alchemistry:ingot:56>, <ore:ingotMagnesium>, <alchemistry:ingot:56>],
    [<ore:ingotMagnesium>, <minecraft:blaze_rod>, <ore:ingotMagnesium>],
    [<alchemistry:ingot:56>, <ore:ingotMagnesium>, <alchemistry:ingot:56>]
]);