removeExist(<enderstorage:ender_pouch>);
recipes.addShaped(<enderstorage:ender_pouch>, [
    [<minecraft:magma_cream>, <harvestcraft:hardenedleatheritem>, <minecraft:magma_cream>],
    [<harvestcraft:hardenedleatheritem>, <minecraft:ender_eye>, <harvestcraft:hardenedleatheritem>],
    [<minecraft:magma_cream>, <thermalexpansion:satchel>, <minecraft:magma_cream>]
]);

removeExist(<enderstorage:ender_storage>);
recipes.addShaped(<enderstorage:ender_storage>, [
    [<minecraft:blaze_rod>, <thermalfoundation:rockwool:5>, <minecraft:blaze_rod>],
    [<draconicevolution:infused_obsidian>, <minecraft:ender_chest>, <draconicevolution:infused_obsidian>],
    [<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]
]);

removeExist(<enderstorage:ender_storage:1>);
recipes.addShaped(<enderstorage:ender_storage:1>, [
    [<minecraft:blaze_rod>, <thermalfoundation:rockwool:11>, <minecraft:blaze_rod>],
    [<draconicevolution:infused_obsidian>, <minecraft:cauldron>, <draconicevolution:infused_obsidian>],
    [<minecraft:blaze_rod>, <minecraft:ender_eye>, <minecraft:blaze_rod>]
]);