removeExist(<staffutils:compressed_cobblestone_1x>);
recipes.addShaped(<staffutils:compressed_cobblestone_1x>, [
    [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],
    [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],
    [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]
]);

removeExist(<staffutils:compressed_cobblestone_2x>);
recipes.addShaped(<staffutils:compressed_cobblestone_2x>, [
    [<staffutils:compressed_cobblestone_1x>, <staffutils:compressed_cobblestone_1x>, <staffutils:compressed_cobblestone_1x>],
    [<staffutils:compressed_cobblestone_1x>, <staffutils:compressed_cobblestone_1x>, <staffutils:compressed_cobblestone_1x>],
    [<staffutils:compressed_cobblestone_1x>, <staffutils:compressed_cobblestone_1x>, <staffutils:compressed_cobblestone_1x>]
]);

removeExist(<staffutils:compressed_cobblestone_3x>);
recipes.addShaped(<staffutils:compressed_cobblestone_3x>, [
    [<staffutils:compressed_cobblestone_2x>, <staffutils:compressed_cobblestone_2x>, <staffutils:compressed_cobblestone_2x>],
    [<staffutils:compressed_cobblestone_2x>, <staffutils:compressed_cobblestone_2x>, <staffutils:compressed_cobblestone_2x>],
    [<staffutils:compressed_cobblestone_2x>, <staffutils:compressed_cobblestone_2x>, <staffutils:compressed_cobblestone_2x>]
]);

removeExist(<staffutils:compressed_cobblestone_4x>);
recipes.addShaped(<staffutils:compressed_cobblestone_4x>, [
    [<staffutils:compressed_cobblestone_3x>, <staffutils:compressed_cobblestone_3x>, <staffutils:compressed_cobblestone_3x>],
    [<staffutils:compressed_cobblestone_3x>, <staffutils:compressed_cobblestone_3x>, <staffutils:compressed_cobblestone_3x>],
    [<staffutils:compressed_cobblestone_3x>, <staffutils:compressed_cobblestone_3x>, <staffutils:compressed_cobblestone_3x>]
]);

removeExist(<staffutils:compressed_cobblestone_5x>);
recipes.addShaped(<staffutils:compressed_cobblestone_5x>, [
    [<staffutils:compressed_cobblestone_4x>, <staffutils:compressed_cobblestone_4x>, <staffutils:compressed_cobblestone_4x>],
    [<staffutils:compressed_cobblestone_4x>, <staffutils:compressed_cobblestone_4x>, <staffutils:compressed_cobblestone_4x>],
    [<staffutils:compressed_cobblestone_4x>, <staffutils:compressed_cobblestone_4x>, <staffutils:compressed_cobblestone_4x>]
]);

removeExist(<staffutils:compressed_cobblestone_6x>);
recipes.addShaped(<staffutils:compressed_cobblestone_6x>, [
    [<staffutils:compressed_cobblestone_5x>, <staffutils:compressed_cobblestone_5x>, <staffutils:compressed_cobblestone_5x>],
    [<staffutils:compressed_cobblestone_5x>, <staffutils:compressed_cobblestone_5x>, <staffutils:compressed_cobblestone_5x>],
    [<staffutils:compressed_cobblestone_5x>, <staffutils:compressed_cobblestone_5x>, <staffutils:compressed_cobblestone_5x>]
]);

removeExist(<staffutils:compressed_cobblestone_7x>);
recipes.addShaped(<staffutils:compressed_cobblestone_7x>, [
    [<staffutils:compressed_cobblestone_6x>, <staffutils:compressed_cobblestone_6x>, <staffutils:compressed_cobblestone_6x>],
    [<staffutils:compressed_cobblestone_6x>, <staffutils:compressed_cobblestone_6x>, <staffutils:compressed_cobblestone_6x>],
    [<staffutils:compressed_cobblestone_6x>, <staffutils:compressed_cobblestone_6x>, <staffutils:compressed_cobblestone_6x>]
]);

removeExist(<staffutils:compressed_cobblestone_8x>);
recipes.addShaped(<staffutils:compressed_cobblestone_8x>, [
    [<staffutils:compressed_cobblestone_7x>, <staffutils:compressed_cobblestone_7x>, <staffutils:compressed_cobblestone_7x>],
    [<staffutils:compressed_cobblestone_7x>, <staffutils:compressed_cobblestone_7x>, <staffutils:compressed_cobblestone_7x>],
    [<staffutils:compressed_cobblestone_7x>, <staffutils:compressed_cobblestone_7x>, <staffutils:compressed_cobblestone_7x>]
]);

removeExist(<staffutils:compressed_cobblestone_9x>);
recipes.addShaped(<staffutils:compressed_cobblestone_9x>, [
    [<staffutils:compressed_cobblestone_8x>, <staffutils:compressed_cobblestone_8x>, <staffutils:compressed_cobblestone_8x>],
    [<staffutils:compressed_cobblestone_8x>, <staffutils:compressed_cobblestone_8x>, <staffutils:compressed_cobblestone_8x>],
    [<staffutils:compressed_cobblestone_8x>, <staffutils:compressed_cobblestone_8x>, <staffutils:compressed_cobblestone_8x>]
]);

removeExist(<staffutils:compressed_cobblestone_10x>);
recipes.addShaped(<staffutils:compressed_cobblestone_10x>, [
    [<staffutils:compressed_cobblestone_9x>, <staffutils:compressed_cobblestone_9x>, <staffutils:compressed_cobblestone_9x>],
    [<staffutils:compressed_cobblestone_9x>, <staffutils:compressed_cobblestone_9x>, <staffutils:compressed_cobblestone_9x>],
    [<staffutils:compressed_cobblestone_9x>, <staffutils:compressed_cobblestone_9x>, <staffutils:compressed_cobblestone_9x>]
]);

recipes.addShapeless(<minecraft:cobblestone> * 9, [<staffutils:compressed_cobblestone_1x>]);
recipes.addShapeless(<staffutils:compressed_cobblestone_1x> * 9, [<staffutils:compressed_cobblestone_2x>]);
recipes.addShapeless(<staffutils:compressed_cobblestone_2x> * 9, [<staffutils:compressed_cobblestone_3x>]);
recipes.addShapeless(<staffutils:compressed_cobblestone_3x> * 9, [<staffutils:compressed_cobblestone_4x>]);
recipes.addShapeless(<staffutils:compressed_cobblestone_4x> * 9, [<staffutils:compressed_cobblestone_5x>]);
recipes.addShapeless(<staffutils:compressed_cobblestone_5x> * 9, [<staffutils:compressed_cobblestone_6x>]);
recipes.addShapeless(<staffutils:compressed_cobblestone_6x> * 9, [<staffutils:compressed_cobblestone_7x>]);
recipes.addShapeless(<staffutils:compressed_cobblestone_7x> * 9, [<staffutils:compressed_cobblestone_8x>]);
recipes.addShapeless(<staffutils:compressed_cobblestone_8x> * 9, [<staffutils:compressed_cobblestone_9x>]);
recipes.addShapeless(<staffutils:compressed_cobblestone_9x> * 9, [<staffutils:compressed_cobblestone_10x>]);