furnace.addRecipe(<noxus_utilities:quartz_smooth>, <minecraft:quartz_block>, 5);

removeExist(<noxus_utilities:slab_smoothquartz>);
recipes.addShaped(<noxus_utilities:slab_smoothquartz> * 6, [
    [null, null, null],
    [<noxus_utilities:quartz_smooth>, <noxus_utilities:quartz_smooth>, <noxus_utilities:quartz_smooth>],
    [null, null, null]
]);

removeExist(<noxus_utilities:stair_smoothquartz>);
recipes.addShaped(<noxus_utilities:stair_smoothquartz> * 4, [
    [<noxus_utilities:quartz_smooth>, null, null],
    [<noxus_utilities:quartz_smooth>, <noxus_utilities:quartz_smooth>, null],
    [<noxus_utilities:quartz_smooth>, <noxus_utilities:quartz_smooth>, <noxus_utilities:quartz_smooth>]
]);

removeExist(<noxus_utilities:wall_smoothquartz>);
recipes.addShaped(<noxus_utilities:wall_smoothquartz> * 6, [
    [null, null, null],
    [<noxus_utilities:quartz_smooth>, <noxus_utilities:quartz_smooth>, <noxus_utilities:quartz_smooth>],
    [<noxus_utilities:quartz_smooth>, <noxus_utilities:quartz_smooth>, <noxus_utilities:quartz_smooth>]
]);

removeExist(<noxus_utilities:stair_polisheddiorite>);
recipes.addShaped(<noxus_utilities:stair_polisheddiorite> * 4, [
    [<minecraft:stone:4>, null, null],
    [<minecraft:stone:4>, <minecraft:stone:4>, null],
    [<minecraft:stone:4>, <minecraft:stone:4>, <minecraft:stone:4>]
]);

removeExist(null);
recipes.addShaped(<noxus_utilities:slab_polisheddiorite> * 6, [
    [null, null, null],
    [<minecraft:stone:4>, <minecraft:stone:4>, <minecraft:stone:4>],
    [null, null, null]
]);

removeExist(<noxus_utilities:slab_diorite>);
recipes.addShaped(<noxus_utilities:slab_diorite> * 6, [
    [null, null, null],
    [<minecraft:stone:3>, <minecraft:stone:3>, <minecraft:stone:3>],
    [null, null, null]
]);

removeExist(<noxus_utilities:stair_diorite>);
recipes.addShaped(<noxus_utilities:stair_diorite> * 4, [
    [<minecraft:stone:3>, null, null],
    [<minecraft:stone:3>, <minecraft:stone:3>, null],
    [<minecraft:stone:3>, <minecraft:stone:3>, <minecraft:stone:3>]
]);

removeExist(<noxus_utilities:wall_diorite>);
recipes.addShaped(<noxus_utilities:wall_diorite> * 6, [
    [null, null, null],
    [<minecraft:stone:3>, <minecraft:stone:3>, <minecraft:stone:3>],
    [<minecraft:stone:3>, <minecraft:stone:3>, <minecraft:stone:3>]
]);

removeExist(<noxus_utilities:slab_polishedandesite>);
recipes.addShaped(<noxus_utilities:slab_polishedandesite> * 6, [
    [null, null, null],
    [<minecraft:stone:6>, <minecraft:stone:6>, <minecraft:stone:6>],
    [null, null, null]
]);

removeExist(<noxus_utilities:stair_polishedandesite>);
recipes.addShaped(<noxus_utilities:stair_polishedandesite> * 4, [
    [<minecraft:stone:6>, null, null],
    [<minecraft:stone:6>, <minecraft:stone:6>, null],
    [<minecraft:stone:6>, <minecraft:stone:6>, <minecraft:stone:6>]
]);

removeExist(<noxus_utilities:stair_andesite>);
recipes.addShaped(<noxus_utilities:stair_andesite> * 4, [
    [<minecraft:stone:5>, null, null],
    [<minecraft:stone:5>, <minecraft:stone:5>, null],
    [<minecraft:stone:5>, <minecraft:stone:5>, <minecraft:stone:5>]
]);

removeExist(<noxus_utilities:slab_andesite>);
recipes.addShaped(<noxus_utilities:slab_andesite> * 6, [
    [null, null, null],
    [<minecraft:stone:5>, <minecraft:stone:5>, <minecraft:stone:5>],
    [null, null, null]
]);

removeExist(<noxus_utilities:wall_andesite>);
recipes.addShaped(<noxus_utilities:wall_andesite> * 6, [
    [null, null, null],
    [<minecraft:stone:5>, <minecraft:stone:5>, <minecraft:stone:5>],
    [<minecraft:stone:5>, <minecraft:stone:5>, <minecraft:stone:5>]
]);

removeExist(<noxus_utilities:slab_stone>);
recipes.addShaped(<noxus_utilities:slab_stone> * 6, [
    [null, null, null],
    [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
    [null, null, null]
]);

removeExist(<noxus_utilities:stair_stone>);
recipes.addShaped(<noxus_utilities:stair_stone> * 4, [
    [<minecraft:stone>, null, null],
    [<minecraft:stone>, <minecraft:stone>, null],
    [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]
]);

removeExist(<noxus_utilities:wall_stone>);
recipes.addShaped(<noxus_utilities:wall_stone> * 6, [
    [null, null, null],
    [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
    [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]
]);


removeExist(<noxus_utilities:slab_mossystonebrick>);
recipes.addShaped(<noxus_utilities:slab_mossystonebrick> * 6, [
    [null, null, null],
    [<minecraft:stonebrick:1>, <minecraft:stonebrick:1>, <minecraft:stonebrick:1>],
    [null, null, null]
]);

removeExist(<noxus_utilities:stair_mossystonebrick>);
recipes.addShaped(<noxus_utilities:stair_mossystonebrick> * 4, [
    [<minecraft:stonebrick:1>, null, null],
    [<minecraft:stonebrick:1>, <minecraft:stonebrick:1>, null],
    [<minecraft:stonebrick:1>, <minecraft:stonebrick:1>, <minecraft:stonebrick:1>]
]);

removeExist(<noxus_utilities:wall_mossystonebrick>);
recipes.addShaped(<noxus_utilities:wall_mossystonebrick> * 6, [
    [null, null, null],
    [<minecraft:stonebrick:1>, <minecraft:stonebrick:1>, <minecraft:stonebrick:1>],
    [<minecraft:stonebrick:1>, <minecraft:stonebrick:1>, <minecraft:stonebrick:1>]
]);

removeExist(<noxus_utilities:wall_stonebrick>);
recipes.addShaped(<noxus_utilities:wall_stonebrick> * 6, [
    [null, null, null],
    [<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>],
    [<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>]
]);

removeExist(<noxus_utilities:slab_granite>);
recipes.addShaped(<noxus_utilities:slab_granite> * 6, [
    [null, null, null],
    [<minecraft:stone:1>, <minecraft:stone:1>, <minecraft:stone:1>],
    [null, null, null]
]);

removeExist(<noxus_utilities:stair_granite>);
recipes.addShaped(<noxus_utilities:stair_granite> * 4, [
    [<minecraft:stone:1>, null, null],
    [<minecraft:stone:1>, <minecraft:stone:1>, null],
    [<minecraft:stone:1>, <minecraft:stone:1>, <minecraft:stone:1>]
]);

removeExist(<noxus_utilities:wall_granite>);
recipes.addShaped(<noxus_utilities:wall_granite> * 6, [
    [null, null, null],
    [<minecraft:stone:1>, <minecraft:stone:1>, <minecraft:stone:1>],
    [<minecraft:stone:1>, <minecraft:stone:1>, <minecraft:stone:1>]
]);

removeExist(<noxus_utilities:slab_polishedgranite>);
recipes.addShaped(<noxus_utilities:slab_polishedgranite> * 6, [
    [null, null, null],
    [<minecraft:stone:2>, <minecraft:stone:2>, <minecraft:stone:2>],
    [null, null, null]
]);

removeExist(<noxus_utilities:stair_polishedgranite>);
recipes.addShaped(<noxus_utilities:stair_polishedgranite> * 4, [
    [<minecraft:stone:2>, null, null],
    [<minecraft:stone:2>, <minecraft:stone:2>, null],
    [<minecraft:stone:2>, <minecraft:stone:2>, <minecraft:stone:2>]
]);

removeExist(<noxus_utilities:wall_polishedgranite>);
recipes.addShaped(<noxus_utilities:wall_polishedgranite> * 6, [
    [null, null, null],
    [<minecraft:stone:2>, <minecraft:stone:2>, <minecraft:stone:2>],
    [<minecraft:stone:2>, <minecraft:stone:2>, <minecraft:stone:2>]
]);